h1 Listing menus

table
  thead
    tr
      th Category
      th Item name
      th Item description
      th Price
      th Display priority
      th
      th
      th

  tbody
    - @menus.each do |menu|
      tr
        td = menu.category
        td = menu.item_name
        td = menu.item_description
        td = menu.price
        td = menu.display_priority
        td = link_to 'Show', menu
        td = link_to 'Edit', edit_menu_path(menu)
        td = link_to 'Destroy', menu, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Menu', new_menu_path
