#fh5co-events data-section="events" data-stellar-background-ratio="0.5" style=("background-image: url(images/slide_2.jpg);")
  .fh5co-overlay
  .container
    .row.text-center.fh5co-heading.row-padded
      .col-md-8.col-md-offset-2.to-animate
        h2.heading Upcoming Events
        p.sub-heading Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
    .row
      .col-md-4
        .fh5co-event.to-animate-2
          h3 Kitchen Workshops
          span.fh5co-event-meta March 19th, 2016
          p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
          p
            a.btn.btn-primary.btn-outline href="#"  Read More
      .col-md-4
        .fh5co-event.to-animate-2
          h3 Music Concerts
          span.fh5co-event-meta March 19th, 2016
          p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
          p
            a.btn.btn-primary.btn-outline href="#"  Read More
      .col-md-4
        .fh5co-event.to-animate-2
          h3 Free to Eat Party
          span.fh5co-event-meta March 19th, 2016
          p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
          p
            a.btn.btn-primary.btn-outline href="#"  Read More
