#fh5co-featured data-section="features"
  .container
    .row.text-center.fh5co-heading.row-padded
      .col-md-8.col-md-offset-2
        h2.heading.to-animate Featured Dishes
        p.sub-heading.to-animate We know the way to your heart. Just allow us to take you on a fantastic food drive!
    .row
      .fh5co-grid
        .fh5co-v-half.to-animate-2
          .fh5co-v-col-2.fh5co-bg-img style=("background-image: url(images/chicken_biryani.jpeg)")
          .fh5co-v-col-2.fh5co-text.fh5co-special-1.arrow-left
            h2 Chicken Dum Biryani
            span.pricing $10.99
            p aromatic chicken | basmati rice | garam masala
        .fh5co-v-half
          .fh5co-h-row-2.to-animate-2
            .fh5co-v-col-2.fh5co-bg-img style=("background-image: url(images/manchurian.jpeg)")
            .fh5co-v-col-2.fh5co-text.arrow-left
              h2 Chicken Manchurian
              span.pricing $9.99
              p A traditional Chinese food made Indian way with aromatic spices and flavor.It's the best of both worlds and simply yummylicious
          .fh5co-h-row-2.fh5co-reversed.to-animate-2
            .fh5co-v-col-2.fh5co-bg-img style=("background-image: url(images/res_img_8.jpg)")
            .fh5co-v-col-2.fh5co-text.arrow-right
              h2 Chicken Tikka
              span.pricing $8.99
              p Thoroughly marinated meat cubes are cooked and then grilled on a skewer.
        .fh5co-v-half
          .fh5co-h-row-2.fh5co-reversed.to-animate-2
            .fh5co-v-col-2.fh5co-bg-img style=("background-image: url(images/res_img_7.jpg)")
            .fh5co-v-col-2.fh5co-text.arrow-right
              h2 Mirchi Ka saalan
              span.pricing $7.99
              p Long hot peppers cooked in sesame based sauce with garlic, onions and special spices
          .fh5co-h-row-2.to-animate-2
            .fh5co-v-col-2.fh5co-bg-img style=("background-image: url(images/res_img_6.jpg)")
            .fh5co-v-col-2.fh5co-text.arrow-left
              h2 Paradise Fish Curry
              span.pricing $11.99
              p Hyderabadi Style Fish curry in special Paradise spice mix
        .fh5co-v-half.to-animate-2
          .fh5co-v-col-2.fh5co-bg-img style=("background-image: url(images/res_img_3.jpg)")
          .fh5co-v-col-2.fh5co-text.fh5co-special-1.arrow-left
            h2 Qubani Ka Meetha
            span.pricing $5.99
            p A creamy delicious sweet made out of dried apricot, dates & rose petals served with ice cream
