#fh5co-footer
  .container
    .row.row-padded
      .col-md-12.text-center
        p.to-animate
          | &copy; 2016 Paradise Biryani Pointe
          br/
        p.text-center.to-animate
          a.js-gotop href="#"  Go To Top
    .row
      .col-md-12.text-center
        ul.fh5co-social
          li.to-animate-2
            a href="#"
              i.icon-facebook
          li.to-animate-2
            a href="#"
              i.icon-twitter
          li.to-animate-2
            a href="#"
              i.icon-instagram
