#fh5co-menus data-section="menu"
  .container
    .row.text-center.fh5co-heading.row-padded
      .col-md-8.col-md-offset-2
        h2.heading.to-animate Food Menu
    .row.row-padded
      .col-md-6
        .fh5co-food-menu.to-animate-2
          h2.fh5co-drinks Drinks
          ul
           - @menus.each do |menu|
            - if menu.category.eql? "Drinks"
              li
                .fh5co-food-desc
                  figure
                    img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_5.jpg" /
                  div
                    h3 #{menu.item_name}
                    p #{menu.item_description}
                .fh5co-food-pricing
                  | $#{'%.02f' %menu.price}
      .col-md-6
        .fh5co-food-menu.to-animate-2
          h2.fh5co-dishes Chicken
          ul
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_3.jpg" /
                div
                  h3 Chicken 65
                  p Since its introduction in 1965, this unique dish made with ginger, cayenne pepper and lime, has been favorite to many
              .fh5co-food-pricing
                | $9.99
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_4.jpg" /
                div
                  h3 Chicken Manchurian
                  p A traditional Chinese food made Indian way with aromatic spices and flavor.It's the best of both worlds and simply yummylicious
              .fh5co-food-pricing
                | $8.99
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_2.jpg" /
                div
                  h3 Chilli Chicken
                  p This most popular Indo-Chinese spicy food is marinated with spices, deepfried and cooked on low heat in exceptional sauce
              .fh5co-food-pricing
                | $9.99
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_8.jpg" /
                div
                  h3 Chicken Vepudu
                  p Chicken roast cooked on slow flame with a touch of exotic spices.
              .fh5co-food-pricing
                | $9.99
      .col-md-6
        .fh5co-food-menu.to-animate-2
          h2.fh5co-drinks Drinks
          ul
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_5.jpg" /
                div
                  h3 Mango Lassi
                  p Far far away, behind the word mountains.
              .fh5co-food-pricing
                | $2.49
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_6.jpg" /
                div
                  h3 Green Juice
                  p Far far away, behind the word mountains.
              .fh5co-food-pricing
                | $7.99
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_7.jpg" /
                div
                  h3 Soft Drinks
                  p Far far away, behind the word mountains.
              .fh5co-food-pricing
                | $12.99
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_5.jpg" /
                div
                  h3 Carlo Rosee Drinks
                  p Far far away, behind the word mountains.
              .fh5co-food-pricing
                | $12.99
      .col-md-6
        .fh5co-food-menu.to-animate-2
          h2.fh5co-dishes Chicken
          ul
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_3.jpg" /
                div
                  h3 Chicken 65
                  p Since its introduction in 1965, this unique dish made with ginger, cayenne pepper and lime, has been favorite to many
              .fh5co-food-pricing
                | $9.99
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_4.jpg" /
                div
                  h3 Chicken Manchurian
                  p A traditional Chinese food made Indian way with aromatic spices and flavor.It's the best of both worlds and simply yummylicious
              .fh5co-food-pricing
                | $8.99
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_2.jpg" /
                div
                  h3 Chilli Chicken
                  p This most popular Indo-Chinese spicy food is marinated with spices, deepfried and cooked on low heat in exceptional sauce
              .fh5co-food-pricing
                | $9.99
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_8.jpg" /
                div
                  h3 Chicken Vepudu
                  p Chicken roast cooked on slow flame with a touch of exotic spices.
              .fh5co-food-pricing
                | $9.99
    .row
      .col-md-4.col-md-offset-4.text-center.to-animate-2
        p
          a.btn.btn-primary.btn-outline href="#"  More Food Menu
