#fh5co-menus data-section="menu"
  .container
    .row.text-center.fh5co-heading.row-padded
      .col-md-8.col-md-offset-2
        h2.heading.to-animate Food Menu
    .row.row-padded
      .col-md-6
        .fh5co-food-menu.to-animate-2
          h2.fh5co-drinks Drinks
          ul
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_5.jpg" /
                div
                  h3 Mango Lassi
                  p Mango | Yogurt | Milk | Ice Blend
              .fh5co-food-pricing
                | $2.49
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_6.jpg" /
                div
                  h3 Soda
                  p Coke | Sprite | Diet Coke | Thums Up
              .fh5co-food-pricing
                | $2.49
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_7.jpg" /
                div
                  h3 South Indian Chai/Tea
                  p
              .fh5co-food-pricing
                | $1.50
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_5.jpg" /
                div
                  h3 South Indian Coffee
                  p
              .fh5co-food-pricing
                | $2.50

      .col-md-6
        .fh5co-food-menu.to-animate-2
          h2.fh5co-dishes Chicken
          ul
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_3.jpg" /
                div
                  h3 Beef Steak
                  p Far far away, behind the word mountains.
              .fh5co-food-pricing
                | $17.50
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_4.jpg" /
                div
                  h3 Tomato with Chicken
                  p Far far away, behind the word mountains.
              .fh5co-food-pricing
                | $7.99
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_2.jpg" /
                div
                  h3 Sausages from Italy
                  p Far far away, behind the word mountains.
              .fh5co-food-pricing
                | $12.99
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_8.jpg" /
                div
                  h3 Beef Grilled
                  p Far far away, behind the word mountains.
              .fh5co-food-pricing
                | $12.99
      .col-md-6
        .fh5co-food-menu.to-animate-2
          h2.fh5co-drinks Drinks
          ul
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_5.jpg" /
                div
                  h3 Mango Lassi
                  p Far far away, behind the word mountains.
              .fh5co-food-pricing
                | $2.49
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_6.jpg" /
                div
                  h3 Green Juice
                  p Far far away, behind the word mountains.
              .fh5co-food-pricing
                | $7.99
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_7.jpg" /
                div
                  h3 Soft Drinks
                  p Far far away, behind the word mountains.
              .fh5co-food-pricing
                | $12.99
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_5.jpg" /
                div
                  h3 Carlo Rosee Drinks
                  p Far far away, behind the word mountains.
              .fh5co-food-pricing
                | $12.99
      .col-md-6
        .fh5co-food-menu.to-animate-2
          h2.fh5co-dishes Chicken
          ul
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_3.jpg" /
                div
                  h3 Chicken
                  p Far far away, behind the word mountains.
              .fh5co-food-pricing
                | $17.50
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_4.jpg" /
                div
                  h3 Tomato with Chicken
                  p Far far away, behind the word mountains.
              .fh5co-food-pricing
                | $7.99
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_2.jpg" /
                div
                  h3 Sausages from Italy
                  p Far far away, behind the word mountains.
              .fh5co-food-pricing
                | $12.99
            li
              .fh5co-food-desc
                figure
                  img.img-responsive alt=("Paradise Biryani Pointe") src="images/res_img_8.jpg" /
                div
                  h3 Beef Grilled
                  p Far far away, behind the word mountains.
              .fh5co-food-pricing
                | $12.99
    .row
      .col-md-4.col-md-offset-4.text-center.to-animate-2
        p
          a.btn.btn-primary.btn-outline href="#"  More Food Menu
