.js-sticky
  .fh5co-main-nav
    .container-fluid
      .fh5co-menu-1
        a data-nav-section="home" href="#"  Home
        a data-nav-section="about" href="#"  About
        a data-nav-section="features" href="#"  Features
      .fh5co-logo = image_tag("images.png", :alt => "Paradise Biryani Pointe")
        a href="index.html"  Paradise
      .fh5co-menu-2
        a data-nav-section="menu" href="#"  Menu
        a data-nav-section="events" href="#"  Events
        a data-nav-section="reservation" href="#"  Reservation
        a data-nav-section="phone"
          i.icon-phone
           | (123) 465-6789
