#fh5co-sayings
  .container
    .row.to-animate
      .flexslider
        ul.slides
          li
            blockquote
              p &ldquo;Cooking is an art, but all art requires knowing something about the techniques and materials&rdquo;
              p.quote-author &mdash; Nathan Myhrvold
          li
            blockquote
              p &ldquo;Give a man food, and he can eat for a day. Give a man a job, and he can only eat for 30 minutes on break.&rdquo;
              p.quote-author &mdash; Lev L. Spiro
          li
            blockquote
              p &ldquo;Find something you’re passionate about and keep tremendously interested in it.&rdquo;
              p.quote-author &mdash; Julia Child
          li
            blockquote
              p &ldquo;Never work before breakfast; if you have to work before breakfast, eat your breakfast first.&rdquo;
              p.quote-author &mdash; Josh Billings
