#fh5co-home.js-fullheight data-section="home"
  .flexslider
    .fh5co-overlay
    .fh5co-text
      .container
        .row
          h1.to-animate
    ul.slides
      li data-stellar-background-ratio="0.5" style=("background-image: url(images/slide_1.jpg);")
      li data-stellar-background-ratio="0.5" style=("background-image: url(images/slide_2.jpg);")
      li data-stellar-background-ratio="0.5" style=("background-image: url(images/slide_3.jpg);")
