#fh5co-type data-stellar-background-ratio="0.5" style=("background-image: url(images/slide_3.jpg);")
  .fh5co-overlay
  .container
    .row
      .col-md-3.to-animate
        .fh5co-type
          h3.with-icon.icon-1 Appetizers
      .col-md-3.to-animate
        .fh5co-type
          h3.with-icon.icon-2 Chicken
      .col-md-3.to-animate
        .fh5co-type
          h3.with-icon.icon-3 Vegetarian
      .col-md-3.to-animate
        .fh5co-type
          h3.with-icon.icon-4 Juices
      .col-md-3.to-animate
        .fh5co-type
          h3.with-icon.icon-5 Desserts
      .col-md-3.to-animate
        .fh5co-type
          h3.with-icon.icon-6 Sea Food
