doctype html

html.no-js
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    title Paradise Biryani Pointe
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" property="og:title" /
    meta content="" property="og:image" /
    meta content="" property="og:url" /
    meta content="" property="og:site_name" /
    meta content="" property="og:description" /
    meta content="" name="twitter:title" /
    meta content="" name="twitter:image" /
    meta content="" name="twitter:url" /
    meta content="" name="twitter:card" /
    /! Place favicon.ico and apple-touch-icon.png in the root directory
    link href="favicon.ico" rel=("shortcut icon") /
    link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic" rel="stylesheet" type="text/css" /
    /! Animate.css
    link href="css/animate.css" rel="stylesheet" /
    /! Icomoon Icon Fonts
    link href="css/icomoon.css" rel="stylesheet" /
    /! Simple Line Icons
    link href="css/simple-line-icons.css" rel="stylesheet" /
    /! Datetimepicker
    link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" /
    /! Flexslider
    link href="css/flexslider.css" rel="stylesheet" /
    /! Bootstrap
    link href="css/bootstrap.css" rel="stylesheet" /
    link href="css/style.css" rel="stylesheet" /
    /! Modernizr JS
    script src="js/modernizr-2.6.2.min.js"
    /! FOR IE9 below
    /![if lt IE 9]
      | <script src="js/respond.min.js"></script
  body
    #fh5co-container
      //= render 'pages/slider'
      = render 'pages/nav'
      #fh5co-about data-section="about"
        .fh5co-2col.fh5co-bg.to-animate-2 style=("background-image: url(images/res_img_1.jpg)")
        .fh5co-2col.fh5co-text
          h2.heading.to-animate About Us
          p.to-animate
            span.firstcharacter> P
            | aradise Biryani Pointe is the Pioneer and a successful Indian Restaurant Chain in USA known for its world class Authentic Hyderabadi Biryani. We   maintain excellence in taste and consistency by its unique recipe and Spice formula perfected over the years.We specialize in crafting mouth-watering food and providing superb customer service. Order online for pickup! We are and will always be with our customers and providing good and fresh foods witch are rich in required nutrients, and good and beneficial for the health of our precious customers.
            p.text-center.to-animate
            a.btn.btn-primary.btn-outline href="#"  Check the Menu

            .arrow.bounce
      = render "pages/sayings"
      = render "pages/featured"
      = render "pages/menu"
      = render "pages/variety"
      //= render "pages/events"
      = render "pages/reservation"
      = render "pages/footer"
    /! jQuery
    script src="js/jquery.min.js"
    /! jQuery Easing
    script src="js/jquery.easing.1.3.js"
    /! Bootstrap
    script src="js/bootstrap.min.js"
    /! Bootstrap DateTimePicker
    script src="js/moment.js"
    script src="js/bootstrap-datetimepicker.min.js"
    /! Waypoints
    script src="js/jquery.waypoints.min.js"
    /! Stellar Parallax
    script src="js/jquery.stellar.min.js"
    /! Flexslider
    script src="js/jquery.flexslider-min.js"
    javascript:
      | $(function () {
      	       | $('#date').datetimepicker();
      	   | });
    /! Main JS
    script src="js/main.js"
